PORT=4000
MONGODB_URI=mongodb://localhost:27017/QLvaDiemDanh
JWT_SECRET=super_secret_key
ATTENDANCE_SECRET=attendance_secret_key
ALLOWED_EMAIL_DOMAIN=sv.hcmunre.edu.vn
CORS_ORIGIN=http://localhost:3000
